<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>3852285b-eef5-409e-b039-44c59865196a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopBotNET.Core\ShopBotNET.Core.csproj" />
		<ProjectReference Include="..\ShopBotNET.Infrastructure\ShopBotNET.Infrastructure.csproj" />
	</ItemGroup>

</Project>
