# ShopBot

./: README.md
src/: .editorconfig  Directory.Packages.props  ShopBotNET.sln
src/AppService/: Program.cs  ShopBotNET.AppService.csproj  Worker.cs
src/AppService/Properties/: launchSettings.json
src/Application/: CurrencyCodes.cs  LogMessages.cs  ServiceCollectionExtensions.cs  ShopBotNET.Application.csproj  ShopBotOptions.cs  ShopBotSetup.cs
src/Application/Extensions/: DemoInvoiceExtensions.cs
src/Application/Models/: CheckoutOrder.cs  DemoInvoice.cs  Image.cs  Product.cs  UserState.cs
src/Application/Resources/: BotMessages.Designer.cs  BotMessages.resx
src/Application/Services/: IProductService.cs  IShippingService.cs  IUpdateReceiver.cs  ProductService.cs  ShippingService.cs  ShopBot.CallbacksHandler.cs  ShopBot.CommandHandler.cs  ShopBot.ErrorHandler.cs  ShopBot.InlineHandler.cs  ShopBot.MessageHandler.cs  ShopBot.ShippingHandler.cs  ShopBot.StateHandler.cs  ShopBot.cs  UpdateReceiver.cs
src/ShopBotNET.AppService/: Dockerfile  Program.cs  ShopBotNET.AppService.csproj  Worker.cs
src/ShopBotNET.AppService/Properties/: launchSettings.json
src/ShopBotNET.Core/: Config.cs  CurrencyCodes.cs  ShopBotNET.Core.csproj  ShopBotProperties.cs
src/ShopBotNET.Core/Data/: IDemoInvoiceRepository.cs  IProducts.cs  IRepository.cs  IShopDb.cs  IUserStateRepository.cs
src/ShopBotNET.Core/Entities/: DemoInvoice.cs  ProductInfo.cs  UserState.cs
src/ShopBotNET.Core/Extensions/: DemoInvoiceExtensions.cs
src/ShopBotNET.Core/Resources/: BotMessages.Designer.cs
src/ShopBotNET.Core/Services/: ShopBot.CallbacksHandler.cs  ShopBot.CommandHandler.cs  ShopBot.ErrorHandler.cs  ShopBot.InlineHandler.cs  ShopBot.MessageHandler.cs  ShopBot.ShippingHandler.cs  ShopBot.StateHandler.cs  ShopBot.cs
src/ShopBotNET.Infrastructure/: CacheDbContext.cs  ShopBotNET.Infrastructure.csproj
src/ShopBotNET.Infrastructure/Data/: DemoInvoiceRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShopDb.cs  UserStateRepository.cs
src/ShopBotNET.Webhook/: Dockerfile  Program.cs  ShopBotNET.Webhook.csproj
src/ShopBotNET.Webhook/Controllers/: BotController.cs
src/ShopBotNET.Webhook/Properties/: launchSettings.json
src/Webhook/: Program.cs  ShopBotNET.Webhook.csproj
src/Webhook/Controllers/: WebhookController.cs
src/Webhook/Properties/: launchSettings.json
