<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-ShopBotNET.AppService-672887C6-F352-4979-B316-E01AE61A2D1D</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopBotNET.Core\ShopBotNET.Core.csproj" />
		<ProjectReference Include="..\ShopBotNET.Infrastructure\ShopBotNET.Infrastructure.csproj" />
	</ItemGroup>

</Project>
