<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-ShopBotNET.AppService-c652da4d-0d8a-41fa-88cf-8a2465806469</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\ShopBotNET.Application.csproj" />
    </ItemGroup>
</Project>
